//
// Created by lucas on 21/5/21.
//

#ifndef SOII_2021_SISTEMAS_EMBEBIDOS_LMONSIERRA_LOGGER_H
#define SOII_2021_SISTEMAS_EMBEBIDOS_LMONSIERRA_LOGGER_H

void logger(char *msg, char *servicio);

#endif //SOII_2021_SISTEMAS_EMBEBIDOS_LMONSIERRA_LOGGER_H
